<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>에듀넷 힙합정신</title>
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<meta name="viewport" content="width=device-width">
<style>

	html, body { background: transparent url('./images/bg_color.png') repeat 0 0; }

	.site_edunetHiphopSpirit { 
		padding: .5em 1em;
		font-size: small; 
		font-family: '맑은 고딕', arial, sans-serif; 
		line-height: 1.6; 
		color: #fff;
	}
	.site_edunetHiphopSpirit a { 
		display: inline-block;
		margin: 0 .3em;
		padding: 0 .2em; 
		text-decoration: none; 
		background-color: #fff;
		color: #333; 
	}

	@media screen and (min-width: 810px) { 
		.page_index { 
			margin: 0 auto; 
			width: 800px; 
		} 
	}
	.page_index h1 { font-size: 1.5em; }
	/*.page_index dd { line-height: 2; }*/


	.id { display: inline-block; margin: 0 2px; padding: 0 5px; background-color: #fff; color: #333; }
</style>

</head>
<body>

	<div class="site_edunetHiphopSpirit page_index">
		
		<h1>에듀넷 힙합정신(힙정) 첫페이지</h1>

		<style>
			.chat {}
			.chat dt { 
				margin: .3em 0;
				padding: .3em 0; 
				font-weight: bold;
			}
			.chat dt:after { content: " : "; }
			.chat dd { 
				margin: 0; 
				margin-bottom: 5px;
				border-bottom: 1px dashed #fff;
				padding-bottom: 5px;
				/*margin-left: 1em;*/
				/*padding: 0;*/
				/*padding: .3em 0;*/
			}
			.chat dd:last-child { border-bottom: 0 none; }
			/*.chat dd:before { content: "- "; }*/
			/*.chat dd + dd { border-top: 1px solid #999; }*/
		</style>

		<dl class="chat">
			<dt>랩gyo</dt>
			<dd><a href="https://www.facebook.com/pages/에듀넷-힙합정신/251026054920838">페이스북 페이지</a>와 <a href="https://www.facebook.com/groups/411169352368204/">페이스북 그룹</a>을 만들때의 목적과 마찬가지로 뭔가를 해보려는 취지는 아님... 이런 홈페이지 제작을 직업이기도 하고, 특정 서비스에 의지하기 보다는 검색으로 언제든 접속할 수 있는 페이지가 있으면 어떨까 싶어서 만듬. 여튼 1999년을 기억하면서!</dd>
			<dd>혹여나 더 다양한 생각과 의견이 있다면 힙정카톡, <span class="id">나(랩gyo)</span>에게 문자 혹은, <a href="mailto:hiphop+1999@soopul.com">이메일</a>로 보내주면 적극 반영하도록 하겠음. </dd>
			<dd>작성 : 2015년 1월 20일</dd>
		</dl>


		<style>
			.pic1 { 
				margin: 0; 
				/*padding: 1em;*/
			}
			.pic1 p { margin: 0; }
			.pic1 img { width: 100%; }
		</style>

		<figure class="pic1">
			<p>
				<img src="./images/edu.jpg" alt="캡쳐화면">
			</p>	
			<figcaption>
				<p>사진1. 새롭데이타맨으로 캡쳐한 힙합정신 화면 / <a href="./images/edu.jpg">이미지만 볼려면 클릭</a></p>
			</figcaption>
		</figure>

	</div>
	<!-- site_edunetHiphopSpirit -->
	<!-- page_index -->

</body>
</html>
